BetterFinancialControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetterFinancialControl.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label>Teste!</Label>
            <Button Clicked="Button_Clicked" Text="Criar Categoria" />
            <Button Clicked="Button_Clicked_1" Text="Criar Receita" />

            <Button Clicked="Button_Clicked_3" Text="Criar Despesa" />
            <Button Clicked="Button_Clicked_2" Text="Buscar Dashboard" />


            <Label x:Name="lblSaldo" />
            <CollectionView x:Name="collectDespesa">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, 2*, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Description}" />
                            <Label Grid.Column="2" Text="{Binding Valor}" />
                            <Label Grid.Column="3" Text="{Binding Categoria.Nome}" />
                            <Label Grid.Column="4" Text="{Binding Data}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Receita" />
            <CollectionView x:Name="collectReceita">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, 2*, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Description}" />
                            <Label Grid.Column="2" Text="{Binding Valor}" />
                            <Label Grid.Column="3" Text="{Binding Categoria.Nome}" />
                            <Label Grid.Column="4" Text="{Binding Data}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
