BetterFinancialControl/View/CadastroNovoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetterFinancialControl.View.CadastroNovoUsuario"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label
            Margin="-5,100,0,40"
            FontAttributes="Bold"
            FontSize="30"
            Text="Cadastrar-se" />
        <Label Margin="6,0,0,5" Text="E-mail" />
        <Entry
            x:Name="EmailEntry"
            Margin="0,0,0,30"
            HorizontalOptions="Center"
            Placeholder="Digite seu login"
            WidthRequest="250" />
        <Label Margin="6,0,0,5" Text="Senha" />
        <Entry
            x:Name="SenhaEntry"
            Margin="0,0,0,30"
            HorizontalOptions="Center"
            IsPassword="True"
            Placeholder="Digite sua senha"
            WidthRequest="250" />
        <Label Margin="6,0,0,5" Text="Confirme a senha" />
        <Entry
            x:Name="ConfirmarSenhaEntry"
            Margin="0,0,0,40"
            HorizontalOptions="Center"
            IsPassword="True"
            Placeholder="Digite sua senha"
            WidthRequest="250" />

        <Button
            x:Name="CadastrarBtn"
            Margin="150,0,0,180"
            BackgroundColor="Green"
            Clicked="CadastrarBtn_Clicked"
            CornerRadius="20"
            Text="Cadastrar-se"
            WidthRequest="110" />


    </StackLayout>

</ContentPage>