BetterFinancialControl/View/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterFinancialControl.View.Categorias"
             Title="Categorias"
             Loaded="ContentPage_Loaded">
    
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout HorizontalOptions="Center" Padding="20">
            <Label Text="CATEGORIAS" 
               FontSize="25" 
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center"/>

            <StackLayout>
                <ListView x:Name="categoriaListView" Margin="0,10,0,0">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout HorizontalOptions="Center" >
                                    <Label Text="{Binding Nome}" Padding="5"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button Text="Adicionar nova categoria"
                x:Name="adicionarCategoriaBtn"
                Clicked="adicionarCategoriaBtn_Clicked"
                BackgroundColor="Green"
                TextColor="White"
                WidthRequest="300"
                Margin="0,10,0,0"/>

        </VerticalStackLayout>
   </ScrollView>
</ContentPage>