BetterFinancialControl/View/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterFinancialControl.View.Categorias"
             Title="Categorias"
             Loaded="ContentPage_Loaded">
    
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout HorizontalOptions="Center" Padding="16">
            <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
                <Label Text="CATEGORIAS" 
                       FontSize="25" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       Padding="5"/>
                
                <Button Text="+"
                        x:Name="adicionarCategoriaBtn"
                        Clicked="adicionarCategoriaBtn_Clicked"
                        BackgroundColor="DarkSlateGrey"
                        TextColor="White"
                        Margin="10,0,0,0"
                        />
            </HorizontalStackLayout>



            <ListView x:Name="categoriaListView" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Tap" Tapped="Tap_Tapped" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Nome}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
   </ScrollView>
</ContentPage>