BetterFinancialControl/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetterFinancialControl.View.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Dashboard"
    Padding="20"
    Loaded="ContentPage_Loaded">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout
                Margin="0,0,0,5"
                Padding="20"
                HorizontalOptions="Center">
                <Label Margin="0,0,10,0" Text="Saldo" />
                <Label x:Name="lblSaldo" Text="R$20.00" />


            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,0,30" HorizontalOptions="Center">
                <Label Margin="0,0,10,0" Text="Balanço" />
                <Label x:Name="lblBalanco" Text="R$20.00" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <DatePicker
            x:Name="PickerMonth"
            Margin="0,30,0,0"
            DateSelected="PickerMonth_DateSelected"
            Format="M"
            HorizontalOptions="Center" />
        <ListView x:Name="dashboardView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Description}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Data}" />

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding Valor}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Tipo}"
                                        TargetType="Label"
                                        Value="0">
                                        <Setter Property="TextColor" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Tipo}"
                                        TargetType="Label"
                                        Value="1">
                                        <Setter Property="TextColor" Value="Red" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>