BetterFinancialControl/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterFinancialControl.View.Login"
             Title="">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image Source="Resources\Images\logo.jpeg"/>
        <Label Text="Entrar" FontSize="30" FontAttributes="Bold" Margin="0,100,0,0" />
        <Label Text="Preencha os dados de Login" Opacity="0.5" FontSize="18" Margin="0,0,0,80" />
        <Label Text="Login" Margin="0,0,0,-5"/>
        <Entry Placeholder="Digite seu login" HorizontalOptions="Center" WidthRequest="250" Margin="0,0,0,30" x:Name="LoginEntry"/>
        <Label Text="Senha" Margin="0,0,0,-5"/>
        <Entry Placeholder="Digite sua senha" IsPassword="True" HorizontalOptions="Center" WidthRequest="250" Margin="0,0,0,30" x:Name="SenhaEntry"/>
        <Button x:Name="EntrarBtn" Text="Entrar" WidthRequest="100" Margin="150,0,0,180" CornerRadius="20" Clicked="EntrarBtn_Clicked"/>
        
        <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="CenterAndExpand">
            <Label Text="Não tem uma conta?" />
            <Label Text="Cadastra-se" TextColor="Purple" Margin="5,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </StackLayout>
    
</ContentPage>