BetterFinancialControl/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetterFinancialControl.View.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image Source="logo.jpeg" WidthRequest="150" />
        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontSize="30"
            Text="Entrar" />
        <Label
            Margin="0,0,0,50"
            FontSize="18"
            Opacity="0.5"
            Text="Preencha os dados de Login" />
        <Label Margin="0,0,0,5" Text="Login" />
        <Entry
            x:Name="LoginEntry"
            Margin="0,0,0,30"
            HorizontalOptions="Center"
            Keyboard="Email"
            Placeholder="Digite seu email"
            WidthRequest="250" />
        <Label Margin="0,0,0,5" Text="Senha" />
        <Entry
            x:Name="SenhaEntry"
            Margin="0,0,0,30"
            HorizontalOptions="Center"
            IsPassword="True"
            Placeholder="Digite sua senha"
            WidthRequest="250" />
        <Button
            x:Name="EntrarBtn"
            Margin="150,0,0,180"
            BackgroundColor="Green"
            Clicked="EntrarBtn_Clicked"
            CornerRadius="20"
            Text="Entrar"
            WidthRequest="100" />

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <Label Text="Não tem uma conta?" />
            <Label
                Margin="5,0,0,0"
                Text="Cadastre-se"
                TextColor="Green">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>